# Database variables
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:example

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts
jdbc.username=root
jdbc.password=
