jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/directorydb
jdbc.url=jdbc:mysql://localhost:3306/jwdb?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost/jwdb
#jdbc.url=jdbc\:mysql\://localhost\:3306/jwdb?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
